{
  "name": "webshot",
  "version": "1.0.2",
  "description": "A desktop app to automate screenshots of web pages from a list of URLs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint . --fix",
    "buildlin32": "electron-packager . WebShot --prune --platform=linux --arch=ia32 --overwrite --asar=true --icon=app/img/icon_app.png --ignore=\\.idea --ignore=\\.vscode",
    "buildlin64": "electron-packager . WebShot --prune --platform=linux --arch=x64 --overwrite --asar=true --icon=app/img/icon_app.png --ignore=\\.idea --ignore=\\.vscode",
    "buildwin32": "electron-packager . WebShot --prune --platform=win32 --arch=ia32 --overwrite --asar=true --icon=app/img/icon_app.ico --version-string.CompanyName=\"JeffProd.com\" --version-string.ProductName=\"WebShot\" --version-string.FileDescription=\"Screenshot web pages\" --appCopyright=\"(c) 2019 JeffProd.com\" --ignore=\\.idea --ignore=\\.vscode",
    "buildwin64": "electron-packager . WebShot --prune --platform=win32 --arch=x64 --overwrite --asar=true --icon=app/img/icon_app.ico --version-string.CompanyName=\"JeffProd.com\" --version-string.ProductName=\"WebShot\" --version-string.FileDescription=\"Screenshot web pages\" --appCopyright=\"(c) 2019 JeffProd.com\" --ignore=\\.idea --ignore=\\.vscode"
  },
  "keywords": [
    "screenshot",
    "web",
    "pages",
    "url"
  ],
  "author": "@JeffProd",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "electron": "9.4.0",
    "filenamify": "^4.1.0",
    "iview": "^3.4.2",
    "valid-url": "^1.0.9",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "electron-packager": "^14.1.0",
    "electron-rebuild": "^1.8.6",
    "eslint": "^6.6.0"
  }
}
